# dts-connector

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/alibaba/dts/formats/avro/: BinaryGeometry.java  BinaryObject.java  Character.java  DateTime.java  Decimal.java  Field.java  Float.java  Integer.java  Record.java  Source.java  TextGeometry.java  TextObject.java  Timestamp.java  TimestampWithTimeZone.java
src/main/java/com/kkb/core/logback/: SpringAppNameConverter.java
src/main/java/com/kkb/dts/: DtsConnectorApplication.java
src/main/java/com/kkb/dts/annotation/: Description.java  EntityMapping.java
src/main/java/com/kkb/dts/common/: MetricLinkedBlockingQueue.java  PriorityBoundBlockingQueue.java
src/main/java/com/kkb/dts/common/json/: ListsSerializer.java
src/main/java/com/kkb/dts/config/: KafkaConfig.java  KafkaConnectorConfiguration.java
src/main/java/com/kkb/dts/consumer/: DatabaseKafkaListener.java  MessageData.java
src/main/java/com/kkb/dts/consumer/handler/: KafkaMessageHandler.java  MessageHandler.java
src/main/java/com/kkb/dts/consumer/listener/: AbstractEntityConsumerListener.java  ConsumerListener.java  DefaultEntityConsumerListener.java  DefaultEntityListenerBuilder.java  EntityConsumerListener.java  EntityConverter.java  EntityInfo.java  QueueConsumerListener.java  QueueListenerBuilder.java
src/main/java/com/kkb/dts/consumer/listener/dts/: EntityPredicate.java  RecordConverter.java
src/main/java/com/kkb/dts/consumer/streagy/: TopicStrategy.java
src/main/java/com/kkb/dts/entity/: IdEntity.java  ImFriend.java  ImGroup.java  ImGroupMember.java  ImUser.java  SnapshotImFriend.java  SnapshotImUser.java
src/main/java/com/kkb/dts/properties/: EntityMappingProperties.java  KafkaConnectorProperties.java
src/main/java/com/kkb/dts/utils/: DbKeyUtil.java  RecordUtils.java
src/main/resources/: application-kafka.yml  bootstrap.yml
